# 页面标题
VUE_APP_TITLE = HL系统

# 生产环境配置
ENV = 'production'

# HL系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 高德地图KEY
VUE_APP_MAP_API_KEY = '7fe2125c66b3ab93fe45ac6dffedb53a'
# 高德地图密钥
VUE_APP_MAP_SECRET_KEY = 'f17dd21be6a85199d6d9b7296e3415a0'
