# 页面标题
VUE_APP_TITLE = HL系统

# 开发环境配置
ENV = 'development'

# HL系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 高德地图KEY
VUE_APP_MAP_API_KEY = '7fe2125c66b3ab93fe45ac6dffedb53a'
# 高德地图密钥
VUE_APP_MAP_SECRET_KEY = 'f17dd21be6a85199d6d9b7296e3415a0'
